<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="https://bimarshbhusal.com.np/icons/icon-48x48.png?v=646f8c0b51bf5a308a3f13e771d8acf7"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        min-height: 100%;
      }

      body {
        background-color: #0a192f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fdf1e7;
        margin: none;
      }

      svg {
        background-color: transparent;
        /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
        /* padding: 10px; */
        border-radius: 5px;
      }

      #canvas {
        min-height: 600px;
        min-width: 1000px;
      }

      .tile:hover {
        fill: Gainsboro;
      }

      g {
        color: #1d1f20;
      }

      #tooltip {
        visibility: hidden;
        min-height: 160px;
        width: 200px;
        margin-top: 2px;
        color: #1d1f20;
        font-size: 24px;
        margin-bottom: 5px;
        text-align: center;
      }

      #tooltip hr {
        width: "80%";
        color: #1d1f20;
        background-color: #1d1f20;
        height: 1px;
        border: none;
      }

      #description {
        text-align: center;
        color: #64ffda;
        font-size: 18px;
      }

      #legend {
        color: rgb(56, 58, 74);
        font-size: 18px;
        text-align: center;
        min-height: 280px;
        max-width: 180px;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      #title {
        font-size: 28px;
        color: #64ffda;
        text-transform: capitalize;
        margin-top: 10px;
        margin-bottom: 30px;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      #rightSide {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        width: 200px;
      }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Treemap Diagram</title>
  </head>
  <body>
    <h2 id="title">Highest Grossing Movies</h2>
    <div id="container">
      <svg id="canvas"></svg>
      <div id="rightSide">
        <div id="tooltip"></div>
        <svg id="legend">
          <g>
            <rect
              class="legend-item"
              x="10"
              y="0"
              width="40"
              height="40"
              fill="orange"
            ></rect>
            <text x="60" y="20" fill="white">Action</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="40"
              width="40"
              height="40"
              fill="lightgreen"
            ></rect>
            <text x="60" y="60" fill="white">Drama</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="80"
              width="40"
              height="40"
              fill="coral"
            ></rect>
            <text x="60" y="100" fill="white">Adventure</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="120"
              width="40"
              height="40"
              fill="lightblue"
            ></rect>
            <text x="60" y="140" fill="white">Family</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="160"
              width="40"
              height="40"
              fill="pink"
            ></rect>
            <text x="60" y="180" fill="white">Animation</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="200"
              width="40"
              height="40"
              fill="khaki"
            ></rect>
            <text x="60" y="220" fill="white">Comedy</text>
          </g>
          <g>
            <rect
              class="legend-item"
              x="10"
              y="240"
              width="40"
              height="40"
              fill="tan"
            ></rect>
            <text x="60" y="260" fill="white">Biography</text>
          </g>
        </svg>
        <div id="description">
          Top 95 Highest Grossing Movies Sorted by Revenue
        </div>
      </div>
    </div>
  </body>
  <script>
    let movieDataUrl =
      "https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json";

    let movieData;

    let canvas = d3.select("#canvas");
    let tooltip = d3.select("#tooltip");

    let drawTreeMap = () => {
      let hierarchy = d3
        .hierarchy(movieData, (node) => {
          return node["children"];
        })
        .sum((node) => {
          return node["value"];
        })
        .sort((node1, node2) => {
          return node2["value"] - node1["value"];
        });

      let createTreeMap = d3.treemap().size([1000, 600]);

      createTreeMap(hierarchy);

      let movieTiles = hierarchy.leaves();
      console.log(movieTiles);

      let block = canvas
        .selectAll("g")
        .data(movieTiles)
        .enter()
        .append("g")
        .attr("transform", (movie) => {
          return "translate(" + movie["x0"] + ", " + movie["y0"] + ")";
        });

      block
        .append("rect")
        .attr("class", "tile")
        .attr("fill", (movie) => {
          let category = movie["data"]["category"];
          if (category === "Action") {
            return "orange";
          } else if (category === "Drama") {
            return "lightgreen";
          } else if (category === "Adventure") {
            return "coral";
          } else if (category === "Family") {
            return "lightblue";
          } else if (category === "Animation") {
            return "pink";
          } else if (category === "Comedy") {
            return "khaki";
          } else if (category === "Biography") {
            return "tan";
          }
        })
        .attr("data-name", (movie) => {
          return movie["data"]["name"];
        })
        .attr("data-category", (movie) => {
          return movie["data"]["category"];
        })
        .attr("data-value", (movie) => {
          return movie["data"]["value"];
        })
        .attr("width", (movie) => {
          return movie["x1"] - movie["x0"];
        })
        .attr("height", (movie) => {
          return movie["y1"] - movie["y0"];
        })
        .on("mouseover", (movie) => {
          tooltip.transition().style("visibility", "visible");

          let revenue = movie["data"]["value"]
            .toString()
            .replace(/\B(?=(\d{3})+(?!\d))/g, ",");

          tooltip.html("$ " + revenue + "<hr />" + movie["data"]["name"]);

          tooltip.attr("data-value", movie["data"]["value"]);
        })
        .on("mouseout", (movie) => {
          tooltip.transition().style("visibility", "hidden");
        });

      block
        .append("text")
        .text((movie) => {
          return movie["data"]["name"];
        })
        .attr("x", 5)
        .attr("y", 20);
    };

    d3.json(movieDataUrl).then((data, error) => {
      if (error) {
        console.log(error);
      } else {
        movieData = data;
        console.log(movieData);
        drawTreeMap();
      }
    });
  </script>
  <script
    defer
    src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
  ></script>
</html>
